<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:background="#e9e6e6">
                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/category_act_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/empty_category_or_video_image"/>
                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/category_act_tv_cat_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="10dp"
                        android:text="Video category"
                />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

</android.support.v7.widget.LinearLayoutCompat>